# AndroidNewWidgetsDemo-master

./: hehe.txt
AndroidNewWidgetsDemo-master/: build.gradle  settings.gradle
AndroidNewWidgetsDemo-master/app/: build.gradle
AndroidNewWidgetsDemo-master/expresspost/: build.gradle
AndroidNewWidgetsDemo-master/expresspost/src/main/: AndroidManifest.xml
AndroidNewWidgetsDemo-master/huabanfuli/: build.gradle
AndroidNewWidgetsDemo-master/im/: build.gradle
AndroidNewWidgetsDemo-master/im/src/androidTest/java/com/ht/im/: ApplicationTest.java
AndroidNewWidgetsDemo-master/im/src/main/: AndroidManifest.xml
AndroidNewWidgetsDemo-master/im/src/main/java/com/ht/im/: MainActivity.java
AndroidNewWidgetsDemo-master/im/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidNewWidgetsDemo-master/im/src/main/res/menu/: menu_main.xml
AndroidNewWidgetsDemo-master/im/src/main/res/values/: strings.xml
AndroidNewWidgetsDemo-master/im/src/test/java/com/ht/im/: ExampleUnitTest.java
AndroidNewWidgetsDemo-master/taonvlangdemo/: build.gradle
AndroidNewWidgetsDemo-master/taonvlangdemo/src/androidTest/java/com/ht/taonvlangdemo/: ApplicationTest.java
AndroidNewWidgetsDemo-master/taonvlangdemo/src/main/: AndroidManifest.xml
AndroidNewWidgetsDemo-master/taonvlangdemo/src/main/java/com/ht/taonvlangdemo/: BeautifityBean.java  GalleryAdapter.java  MainActivity.java  MyRecyclerView.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  SecondActivity.java  TypeBean.java
AndroidNewWidgetsDemo-master/taonvlangdemo/src/main/res/layout/: activity_second.xml  item_main.xml
AndroidNewWidgetsDemo-master/taonvlangdemo/src/main/res/menu/: menu_main.xml
AndroidNewWidgetsDemo-master/taonvlangdemo/src/main/res/values/: colors.xml  strings.xml
AndroidNewWidgetsDemo-master/taonvlangdemo/src/test/java/com/ht/taonvlangdemo/: ExampleUnitTest.java
AndroidNewWidgetsDemo-master/toutiaotabdemo/: build.gradle
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/androidTest/java/com/ht/toutiaotabdemo/: ApplicationTest.java
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/main/: AndroidManifest.xml
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/main/java/com/ht/toutiaotabdemo/: CategoryTabStrip.java  HuTuBean.java  MainActivity.java  MyStaggeredViewAdapter.java  NewsFragment.java  RefreshLayout.java  TextDrawable.java
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/main/res/drawable/: ic_category_expand.xml
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/main/res/layout/: activity_main.xml  item_mains.xml  newsfragment.xml
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/main/res/menu/: menu_main.xml
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidNewWidgetsDemo-master/toutiaotabdemo/src/test/java/com/ht/toutiaotabdemo/: ExampleUnitTest.java
AndroidSwipeLayout-master/: build.gradle  gradle.properties
AndroidSwipeLayout-master/demo/: build.gradle
Context-Menu.Android-master/app/: build.gradle
Context-Menu.Android-master/lib/: build.gradle
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
GuideBackgroundColorAnimation-master/gradle/wrapper/: gradle-wrapper.properties
GuideBackgroundColorAnimation-master/sample/: build.gradle
HTsdk-library/app/: build.gradle
InstaMaterial-master/: build.gradle
InstaMaterial-master/app/: build.gradle
OriSim3D-Android-master1/: import-summary.txt  local.properties
OriSim3D-Android-master1/app/: build.gradle
PersistentSearch-master/: build.gradle
PersistentSearch-master/sample/: build.gradle
PersistentSearch-master/sample/src/main/: AndroidManifest.xml
PersistentSearch-master/sample/src/main/res/values/: styles.xml
Phoenix-master/sample/: build.gradle
Side-Menu.Android-master/: build.gradle
Side-Menu.Android-master/app/: build.gradle
SpringIndicator-master/lib/: build.gradle
SpringIndicator-master/sample/: build.gradle
SwipeRefreshLayout-master/: demo.apk
SwipeRefreshLayout-master/app/: build.gradle
SwipeRefreshLayout-master/refreshlayout/: build.gradle
Taurus-master/: build.gradle
TestApp/: import-summary.txt  local.properties
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/bmob/testapp/: BaseActivity.java  Footballer.java  LoginActivity.java  MainActivity.java  MyUser.java  RegisterActivity.java  TestFileActivity.java  TestGeoPointActivity.java
TestApp/app/src/main/java/com/bmob/testapp/push/: MyMessageReceiver.java  TestBmobPushActivity.java
TestApp/app/src/main/res/layout/: act_file.xml  act_geopoint.xml  act_login.xml
TestApp/app/src/main/res/menu/: main.xml
TimelineText/: local.properties
TimelineText/app/: build.gradle
Titanic-master/sample/: build.gradle
ToggleButton-master/: build.gradle
ToggleButton-master/ToggleButtonLib/: build.gradle
ToggleButton-master/ToggleButtonSample/: build.gradle
ToggleButton-master/gradle/wrapper/: gradle-wrapper.properties
TouTiaoTabDemo1/: local.properties
TouTiaoTabDemo1/app/: build.gradle
WilliamChart-master/sample/: build.gradle
WilliamChart-master/sample/libs/: HoloColorPicker-1.5.aar
Yiyuan/app/: build.gradle
android-collapse-calendar-view-develop/: build.gradle
android-collapse-calendar-view-develop/CollapseCalendarView/: build.gradle
android-collapse-calendar-view-develop/CollapseCalendarViewExample/: build.gradle
android-floating-action-button-master/sample/: build.gradle
android-typeface-helper-master/gradle/wrapper/: gradle-wrapper.properties
android-typeface-helper-master/lib/: build.gradle
android-typeface-helper-master/sample/: build.gradle
checkmypackage/: import-summary.txt  local.properties
checkmypackage/app/: build.gradle
drawCircleAndLine/: import-summary.txt  local.properties
drawCircleAndLine/app/: build.gradle
okhttp-utils-master/okhttputils/: build.gradle
sweet-alert-dialog-master/: build.gradle  local.properties
sweet-alert-dialog-master/sample/: build.gradle
zhy_horizontalScrollView03_recyclerView/: .project
(+99 files in other folders)
