VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.github.flavienlaurent.discrollview

POM_DESCRIPTION=Android library to import the discrollver pattern on Android
POM_URL=https://github.com/flavienlaurent/discrollview
POM_SCM_URL=https://github.com/flavienlaurent/discrollview
POM_SCM_CONNECTION=scm:git@github.com:flavienlaurent/discrollview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:flavienlaurent/discrollview.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=flavienlaurent
POM_DEVELOPER_NAME=Flavien Laurent